@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:ital,wght@0,481;1,481&family=Roboto+Condensed:wght@100..900&display=swap');

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 body {
    background-color: #ffffff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
 }
 

 /* Menu de navegacion */

 header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
 }

 .logo {
    max-width: 150px;
 }

 .menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
 }

 /* Estilos del menú */
 .navbar {
    display: flex;
    justify-content: flex-end;
 }

 .menu {
    list-style: none;
    display: flex;
 }

 .menu__item {
    margin: 0 10px;
 }

 .menu__item a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: all 0.3s ease;
 }

 .menu__item a:hover {
    background-color: #555;
    border-radius: 5px;
 }

 #menu-toggle {
    display: none;
 }

 @media (max-width: 768px) {
    .menu-icon {
       display: block;
    }

    .navbar {
       display: none;
       position: absolute;
       top: 60px;
       left: 0;
       width: 100%;
       background-color: #333;
       text-align: center;
       box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
       z-index: 10;
    }

    #menu-toggle:checked~.navbar {
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .menu {
       flex-direction: column;
    }

    .menu__item {
       margin: 10px 0;
    }
 }

 /* Carrousel   */
 .slider-box {
    max-width: 1280px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
 }

 .slider-box ul {
    display: flex;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
    padding: 0;

 }

 .slider-box li {
    width: 100%;
    list-style: none;
 }

 .slider-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 @keyframes slide {
    0% {
       margin-left: 0%;
    }

    20% {
       margin-left: 0%;
    }

    25% {
       margin-left: -100%;
    }

    45% {
       margin-left: -100%;
    }

    50% {
       margin-left: -200%;
    }

    70% {
       margin-left: -200%;
    }

    75% {
       margin-left: -300%;
    }

    100% {
       margin-left: -300%;
    }
 }

 .texto__cards {
    text-align: center;
    margin-top: 25px;
    padding: 30px;
    position: relative;
    background-color: #474747;
 }

 .title__texto {
    color: #bbb;
    letter-spacing: 3px;
    font-size: 3rem;
    padding: 10px;
    transition: .3s all;
 }

 .parrafo__texto {
    font-size: 1.5rem;
    color: #bbb;
    padding: 10px;
    margin-top: 15px;
 }

 .title__texto:hover {
    letter-spacing: 4px;
 }

 /* Contenedor destacado */
 .destacado-container {
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 40px;
    margin: 5px;
    flex-wrap: wrap;
 }

 .card1 {
    display: flex;
    flex-direction: column;
    width: 500px;
    position: relative;
 }

 .img__card {
    width: 100%;
 }

 .card-content {
    color: rgb(255, 238, 238);
    position: absolute;
    text-align: center;
    padding: 5px;
    margin: 5px;
    right: 100px;
    bottom: 370px;
 }

 .text__content {
    font-size: 30px;
    padding: 10px;
 }

 .btn__content {
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    background-color: #333;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
 }

 .btn__content:hover {
    transform: translateY(-2px) translateZ(0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: #eee;
 }

 .card-edit {
    color: #333;
 }

 /* Falta mediaq */

 .contenedor__productos {
    display: flex;
    padding: 55px;
    width: 1280px;
    max-width: 100%;
    gap: 15px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #ffffff;
 }

 .productos__card::before {
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
 }

 .productos__card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    transition: .6s ease;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
 }

 .productos__img {
    width: 100%;
    height: auto;
    object-fit: cover;
 }

 .producto__informacion {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    font-size: 20px;
 }

 .productos__card:hover::before {
    opacity: 1;
    z-index: 0;
    background-color: transparent;
 }

 @media (max-width: 768px) {
    .contenedor__productos {
       display: flex;
       padding: 20px;
       width: 100%;
       gap: 15px;
       margin: 0 auto;
    }

    .productos__card::before {
       display: none;
    }

    .productos__card {
       position: relative;
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       color: white;
       overflow: hidden;
       transition: none;
    }

    .productos__card:hover {
       transform: none;
    }
 }

 .image-grid {
    display: flex;
    padding: 40px;
    max-width: 100%;
    overflow: hidden;
    flex-direction: column;
    background-color: #ffffff;
 }

 .imagen__container_grid {
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 9px;
 }

 .img__item {
    width: 290px;
    height: 350px;
    object-fit: cover;
    border-radius: 9px;
    padding: 2px;
 }

 .img__item:hover {
    transform: scale(1.1);
    transition: 0.9s ease;
    filter: invert(20%);
 }

 /* Prod-destacado */
 .h3__tex {
    color: #bbb;
    background-color: #474747;
    font-size: 40px;
    text-align: center;
    margin-bottom: 5px;
    padding: 30px;
    width: 100%;
 }

 /* Media query para pantallas con un ancho mínimo de 768px */
 @media (min-width: 768px) {
    .h3__tex {
       font-size: 30px;
       padding: 20px;/
    }
 }

 @media (max-width: 768px) {
    .image-grid {
       padding: 20px;
    }

    .imagen__container_grid {
       flex-direction: column;
       align-items: center;
    }

    .img__item {
       width: 100%;
       height: auto;
       max-width: 290px;
       margin-bottom: 20px;
    }

    .h2__tex {
       font-size: 30px;
       margin-bottom: 20px;
       padding: 10px;
    }
 }

 .contenedor-video {
    position: relative;
    background-image: url(../img/cuadrados\ 1.jpeg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 15px;
    overflow: hidden;

     background-attachment: fixed;
    opacity: 0.8;
 }

 .contenedor-video::before {
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #201f1f;
    opacity: 0.6;
    z-index: 1;
    position: absolute;
 }

 @media (max-width: 768px) {
    .contenedor-video {
       height: 50vh;
       padding: 10px;
       margin: 5px 0;
       opacity: 1;
    }

    .contenedor-video::before {
       opacity: 0.6;
    }
 }

 .container__productosgrid {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    background-color: #fff;
 }

 .container__producto {
    width: 350px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    overflow: hidden;
 }

 .container__infogid {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 5px;
    opacity: 0.9;
    color: rgb(255, 251, 251);
    z-index: 10;
 }

 .container__infogid::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #242323;
    opacity: 0.8;
    z-index: -1;
 }

 .img__producto {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
 }

 .img__producto:hover {
    filter: invert(30%);
 }

 .container__producto:hover {
    transform: translateY(-10%);

 }

 @media (max-width: 768px) {
    .container__productosgrid {
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container__producto {
       width: 300px;
       height: 280px;
       transition: none;/
    }

    .container__producto:hover {
       transform: none;
    }
 }

 /* Footer  para todos los 5html ya */
 .footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;

 }

 .container_f {
    width: 80%;
    margin: 0 auto;
 }

 .row {
    display: flex;
    flex-wrap: wrap;
 }

 .footer-col {
    width: 33.33%;
    padding: 0 15px;

 }

 .text_footer {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
 }

 .footer_cont {
    list-style: none;
    padding: 0;
 }

 .footer__item {
    margin-bottom: 10px;
 }

 .footer__item a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease;
 }

 .footer__item a:hover {
    color: #fff;
 }

 .social-links {
    font-size: 24px;
 }

 .social-links a {
    color: #ccc;
    margin-right: 10px;
    transition: color 0.3s ease;
 }

 .social-links a:hover {
    color: #fff;
 }


 @media screen and (max-width: 768px) {
    .footer-col {
       width: 50%;
       margin-bottom: 30px;
    }
 }

 /* Card de ventas mates.html */

 .title__present {
    background-color: white;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease;
 }


 .mates__container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    background-color: #242323;
    justify-content: center;
    grid-gap: 50px;
    padding: 40px;
    position: relative;
 }

 .mates__card {
    width: 100%;
    padding: 15px;
    position: relative;
    display: flex;
    background: transparent;
    flex-direction: column;
    top: -20px;
    border-radius: 10px;
    z-index: 10;
    margin: 20px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
 }

 .mates__card::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 30%;
    top: -20px;
    background-color: rgb(255, 4, 4);
    z-index: -1;
    opacity: 0.6;
    border-radius: 60px;

 }

 .discount-text {
    position: absolute;
    z-index: 1;
    padding: 5px;
    color: rgb(255, 254, 254);
    z-index: 1;
    opacity: 1;
    top: -21px;
    left: 25px;
    font-size: 17px;

 }

 .mates__info {
    color: white;
    padding: 5px;
    text-align: center;

 }

 .mate__h2 {
    padding: 5px;
    font-size: 13px;

 }

 .mate__p {
    padding: 20px;
    font-size: 25px;
    text-align: center;
 }

 .btn__mates {
    border: none;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    font-size: 17px;
 }

 .imagen__mates {
    width: 100%;
    height: 300px;
    object-fit: cover;

 }

 @media (max-width: 768px) {
    .mates__container {
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 30px;
       padding: 20px;
    }

    .mates__card {
       margin: 10px;
       border: none;
    }

    .mates__card::before {
       display: none;
    }

    .discount-text {
       display: none;
    }

    .mates__info {
       font-size: 14px;
    }

    .mate__h2 {
       font-size: 12px;
    }

    .mate__p {
       font-size: 20px;
       padding: 10px;
    }

    .btn__mates {
       font-size: 14px;
    }

    .imagen__mates {
       width: 100%;
       object-fit: contain;
       object-position: top;
    }
 }

 /* nosotros.html */
 .img__nosotros {
    background-image: url(../img/cuadrados\ 1.jpeg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: cover;
    height: 100vh;
    padding: 10px;
    position: relative;
    display: flex;
    background-attachment:fixed;
    
    justify-content: center;
    align-items: center;
 }

 .img__nosotros::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
 }

 .contacto__texto {
    color: white;
    position: relative;
    font-size: 68px;
    padding: 15px;
    text-transform: capitalize;
    letter-spacing: 2px;

 }

 /*  */
 .contenido__nosotros {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .contenido__nosotros::before {
   content: '';
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   
   position: absolute;
   backdrop-filter: blur(0.7px);
   transition: all 0.3s ease; 
}

.contenido__nosotros:hover::before {
   background: rgba(255, 215, 215, 0.1);
   opacity: 0.9;
   backdrop-filter: none;  
}

 .contenido__info {
    display: flex;
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    width: 50%;
    top: 30%;
    right: 20%;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    transition: box-shadow 0.3s ease;
    z-index: 100;
 }

 .contenido__info::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    backdrop-filter: blur(-21px);
    z-index: -1;
    
 }

 .contenido__info:hover {
   transition: 5s ease;
     transform: scale(1.1);
    box-shadow: 0 0 20px rgba(252, 252, 252, 0.781);
    
   
 }

 .info__nosotros {
    padding: 10px;
    color: white;
    line-height: 35px;
    

 }
 .info__nosotros::before{
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.7);
   position: absolute;
   opacity: 0.7;
   z-index: -1;
 }

 .img__nosotros2 {
    width: 50%;
    object-fit: cover;
 }

 @media (max-width: 768px) {
    .contenido__nosotros {
       flex-direction: column;
       align-items: center;
       width: 100%;
    }

    .contenido__nosotros::before {
       display: none;
    }

    .contenido__info {
       position: static;
       width: 100%;
       margin-top: 20px;

       text-align: center;
    }

    .contenido__info::before {
       display: none;
    }

    .info__nosotros {
       color: #333;
    }

    .img__nosotros2 {
       width: 100%;
       max-width: 100%;
    }
 }
/* Formularios */
.contact-form {
max-width: 500px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}
.contact-form h2 {
text-align: center;
margin-bottom: 20px;
}
.contact-form form {
display: flex;
flex-direction: column;
}
.contact-form label {
margin-bottom: 5px;
}
.contact-form input,
.contact-form textarea,
.contact-form select {
margin-bottom: 15px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
width: 100%;
}

.contact-form button {
padding: 10px;
background-color: #d179e5;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
.contact-form button:hover {
background-color: #e464f4;
}
.maps{
display: flex;
justify-content: center;
padding: 10px
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 250px) ;
    grid-template-areas: 
    "card1 card1 card3 card3 .... .... card5 card5"
    "card2 card2 card4 card4 card4 card4 card5 card5";
    gap: 20px;
    
   
}

.img__card2{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.card-1{
    grid-area: card1;
    
}
.card-2{
    grid-area: card2;
}
.card-3{
    grid-area: card3;
}
.card-4{
    grid-area: card4;
}
.card-5{
    grid-area: card5;
}
.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,650px );
  grid-template-rows: 250px;
   gap: 15px;
   grid-template-areas:
   "";

}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item{
    position: relative;
}
.grid-item h2{
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.612);
    width: 100%;
    color: white;
    padding: 5px;
}

.img-8{
    grid-column: span 3;}



 /* @media (max-width: 768px){
    header{}
 } */

/* 
@media (max-width: 768px) {
    .menu {
      padding: 10px;
      gap: 30px;
       
      justify-content: center;
    }
  
    .menu__item {
      padding: 10px 15px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
  
    .menu__item a {
      font-size: 18px;
    }
  } */